FROM golang:latest as builder
ENV GOPATH=/go

RUN mkdir -p /go/src/github.com

RUN go get -u -d github.com/magefile/mage && cd $GOPATH/src/github.com/magefile/mage && go run bootstrap.go

RUN curl -fsSL -o /usr/local/bin/dep https://github.com/golang/dep/releases/download/v0.5.1/dep-linux-amd64 && chmod +x /usr/local/bin/dep

RUN mkdir -p /go/src/github.com/forter/cloudtrailbeat
WORKDIR /go/src/github.com/forter/cloudtrailbeat

COPY Gopkg.toml Gopkg.lock ./
# copies the Gopkg.toml and Gopkg.lock to WORKDIR

RUN dep ensure -vendor-only
# install the dependencies without checking for go cod
RUN mage build